<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-4x3.css">
</head>
<body class="shower list">
	<section class="slide" id="cover">
		<h2 class="hheight">Интеграционное тестирование <br> с использованием</h2>
		<figure>
			<img class="cover" src="pictures/1.png" alt="SlimerJS">
		</figure>
		<p id="name">PayPS, &nbsp;Петунин Владимир</p>
		<style>
			#cover h2 {
				margin: 60px 0 0;
				text-align:center;
				font-size: 55px;
			}
			.cover {
				margin-top: 40px;
			}

			#name {
				margin-top: 350px;
				text-align: center;
			}
			.hheight {
				line-height: 1.2em !important;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="hheight">Как вы тестируете проект<br> перед выкладкой на бой?</h2>
		<p class="next">Руками?</p>
		<p class="next">Тестировщик?</p>
		<p class="next">Автоматические<br>тесты?</p>
		<figure>
			<img class="testpage" src="pictures/testpage3.png" alt="SlimerJS">
		</figure>
		<style>
			.testpage {
				position: absolute;
				top: 250px;
				left: 300px;
				width: 680px;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="hheight">Требования к тестовой среде</h2>
		<ol>
			<li>Эмуляция действий пользователя
				<ul class="small">
					<li>Переход на страницу</li>
					<li>Клики по элементам</li>
					<li>Заполнение формы, любые инпуты и кастомные элементы</li>
					<li>Проверка результата</li>
				</ul>
			</li>
			<li class="next">Проверка корректности работы интерфейса и бизнес-процессов</li>
			<li class="next">Фиксация отладочной информацию: ошибки скриптов, сети, логики</li>
			<li class="next">Тесты должны исполняться быстро, в любое время</li>
			<li class="next">Исключают человеческий фактор</li>
		</ol>
		<style>
			.small li {
				font-size: 22px;
			}
		</style>
	</section>

	<section class="slide" id="black">
		<h2 class="center">Популярные решения</h2>
		<p class="item selenium">Selenium</p>
		<span class="next se">
			<ul>
				<li><span class="red">selenium server, java</span></li>
				<li><span class="green">тесты в разных браузерах</span></li>
				<li><span class="green">любой язык</span></li>
				<li><span class="red">ест много ресурсов</span></li>
			</ul>
		</span>
		<p class="item phantomjs">PhantomJS</p>
		<span class="next ph">
			<ul>
				<li><span class="green">нативное приложение</span></li>
				<li><span class="red">chromium со старым Webkit</span></li>
				<li><span class="green"><span class="red">только JS, но без ES6</span></li>
				<li><span class="green">быстрый</span>, <span class="red">но нет визуализации</span></li>
			</ul>
		</span>
		<style>
			.center {
				text-align: center;
			}
			p.item {
				display: inline-block;
				padding-left: 170px;
				font-size: 35px;
				margin-bottom: 50px;
			}
			span.next {
				position: absolute;
				top: 380px;
				font-size: 30px;
			}
			span.se {
				left: 120px;
			}
			span.ph {
				left: 560px;
			}
			.selenium {
				display: inline-block;
				padding-top: 100px;
				background: url('pictures/selenium.png') no-repeat;
				background-size: 100px;
				background-position-x: 200px;
				background-position-y: 10px;

			}
			.phantomjs {
				display: inline-block;
				padding-top: 100px;
				background: url('pictures/phantomjs.png') no-repeat;
				background-size: 100px;
				background-position-x: 210px;
				background-position-y: 10px;
			}
		</style>
	</section>

	<section class="slide">
		<p class="item slimerjs big">SlimerJS</p>
		<span class="next sl">
			<ul class="pure">
				<li>нативное приложение, под windows / linux</li>
				<li class="next">Firefox</li>
				<li class="next">поддержка ES6, промисы, async await</li>
				<li class="next">совместимость с api PhantomJS</li>
				<li class="next">настраиваемое визуальное отображение</li>
			</ul>
		</span>
		<style>
			.pure {
				list-style: none !important;
			}
			.pure > li:before {
				color: green !important;
				content: '+' !important;
			}
			.big {
				font-size: 70px !important;
			}
			span.sl {
				top: 250px;
				left: 250px;
			}
			.slimerjs {
				padding-top: 30px;
				padding-bottom: 50px;
				padding-left: 330px !important;
				background: url('pictures/slimerjs.png') no-repeat;
				background-size: 150px;
				background-position-x: 160px;
				background-position-y: 10px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Быстрая установка и запуск</h2>
		<ol>
			<li>Установили SlimerJS &nbsp; (github /laurentj/slimerjs)</li>
			<li>Написали тест на javascript</li>
			<li>Запустили <br>
				<code>> slimerjs test.js --headless param1 param2</code>
			</li>
		</ol>
		
	</section>

	<section class="slide">
		<h2>Гибкость SlimerJS</h2>
		<ul>
			<li>Встраивается в системы непрерывной интеграции</li>
			<li>Можно передать переменные среды</li>
			<li>Можно настроить
				<ul>
					<li>--load-images=[yes|no|true|false]</li>
					<li>--max-disk-cache-size=size</li>
					<li>--proxy=[address:port|url]</li>
					<li>--ssl-protocol=[ssl protocol name]</li>
				</ul>
			</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Пример теста</h2>
		<pre>
			<code>var <span class="blue">page</span> = require(<span class="red">'webpage'</span>).<span class="green">create</span>();</code>
			<code class="next"><span class="blue">page</span>.<span class="green">viewportSize</span> = { width:650, height:320 };</code>
			<t class="next">
				<code><span class="blue">page</span></code>
				<code>	.<span class="green">open</span>(<span class="red">'http://mypage.com'</span>) <span class="comment">// загружаем страницу</span></code>
			</t>
			<t class="next">
				<code>	.<span class="green">then</span>(() => { <span class="comment"></span></code>
				<code>		<span class="blue">page</span>.<span class="green">sendEvent</span>(<span class="red">'click'</span>, x, y, <span class="red">'left'</span>, modifier);</code>
			</t>
			<code class="next">		<span class="blue">page</span>.<span class="green">sendEvent</span>(<span class="red">'keypress'</span>, <span class="red">'A'</span>);</code>
			<t class="next">
				<code>		<span class="blue">page</span>.<span class="green">render</span>(<span class="red">'page.png'</span>);</code>
				<code>		<span class="blue">slimer</span>.<span class="green">exit();</span></code>
				<code>});</code>
			</t>
		</pre>
		<style>
			span.blue {
				color: #4682B4;
			}
			span.red {
				color: #B21E00;
			}
			span.green {
				color: #008D36;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Настойка страницы</h2>
		<pre>
			<code><span class="blue">page</span>.<span class="green">onResourceRequested</span>((requestData, request) => {});</code>
			<code class="next"><span class="blue">page</span>.<span class="green">onResourceReceived</span>((response) => {});</code>
			<code class="next"><span class="blue">page</span>.<span class="green">onConsoleMessage</span>((message, line, file) => {});</code>
			<code class="next"><span class="blue">page</span>.<span class="green">onPrompt</span>((question, defaultResponse) => <span class="red">"Answer"</span>);</code>
			<code class="next"><span class="blue">page</span>.<span class="green">onFilePicker</span>(() => <span class="red">"/path/to/file"</span>);</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Выполнение javascript в контексте страницы</h2>
		<pre class="smallest">
			<code>var <span class="blue">result</span> = <span class="blue">page</span>.<span class="green">evaluate</span>(() => <span class="blue">document</span>.<span class="green">getElementById</span>(<span class="red">'result'</span>));</code>
			<c class="next">
				<code><span class="blue">expect</span>.<span class="green">click</span> = (page, selector) => {</code>
				<code>	var <span class="blue">coords</span> = <span class="blue">page</span>.<span class="green">evaluate</span>((selector) => {</code>
				<code class="mark">		var <span class="blue">element</span> = <span class="blue">document</span>.<span class="green">querySelector</span>(selector)</code>	
				<code class="mark">		<span class="blue">element</span>.<span class="green">scrollIntoView</span>();</code>
				<code class="mark">		var <span class="blue">rect</span> = <span class="blue">element</span>.<span class="green">getBoundingClientRect</span>();</code>
				<code class="mark">		<span class="red">return</span> <span class="blue">rect</span>;</code>
				<code>	}, selector);</code>
				<code>	<span class="blue">page</span>.<span class="green">sendEvent</span>(<span class="red">'click'</span>, <span class="blue">coords</span>.x, <span class="blue">coords</span>.y, <span class="red">'left'</span>);</code>
				<code>}</code>
			</c>
		</pre>
		<style>
			pre.smallest code {
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Пример реального теста</h2>
		<pre class="small">
			<code><span class="blue">page</span>.<span class="green">open</span>(<span class="red">'http://mysite.com/login'</span>)</code>
			<code class="next">.<span class="green">then</span>(() => <span class="blue">expect</span>.<span class="green">fill</span>(page, <span class="red">'#login'</span>, <span class="red">'admin'</span>))</code>
			<code class="next">.<span class="green">then</span>(() => <span class="blue">expect</span>.<span class="green">fill</span>(page, <span class="red">'#password'</span>, <span class="red">'topsecret'</span>))</code>
			<code class="next">.<span class="green">then</span>(() => <span class="blue">expect</span>.<span class="green">setOn</span>(page, <span class="red">'#time'</span>, <span class="red">'day'</span>))</code>
			<code class="next">.<span class="green">then</span>(() => <span class="blue">expect</span>.<span class="green">click</span>(page, <span class="red">'#submit'</span>))</code>
			<code class="next">.<span class="green">then</span>(() => <span class="blue">expect</span>.<span class="green">waitFor</span>(page, <span class="red">'#success'</span>))</code>
			<t  class="next">
				<code>.<span class="green">catch</span>(error => {</code>
				<code>	<span class="blue">console</span>.<span class="green">error</span>(error);</code>
				<code>	<span class="blue">page</span>.<span class="green">render</span>(<span class="red">'login.jpg'</span>);</code>
				<code>	<span class="blue">slimer</span>.<span class="green">exit</span>(-1);</code>
				<code>});</code>
			</t>
		</pre>
		<style>
			pre.small code {
				font-size: 22px;
			}
		</style>
	</section>

	<section class="slide">
		<figure>
			<img class="gif" src="pictures/test3.gif" alt="test">
		</figure>
		<style>
			.gif {
				width: 850px;
				margin-top: -50px;
				margin-left: 0px;
			}
		</style>
	</section>

	<section class="slide" id="cover2">
		<h2>Спасибо за внимание!</h2>
		<h2>Ваши вопросы?</h2>
		<h2>
			<img class="cover2" src="pictures/1.png" alt="SlimerJS">
		</h2>
		<p>slimerjs.org</p>
		<h2><img src="pictures/logo.png" alt="SlimerJS"></h2>
		<style>
			#cover2 {
				text-align: center;
			}
			#cover2 h2 {
				margin: 46px 0 0;
				text-align: center;
				font-size: 50px;
			}
			#cover2 p {
				font-size: 30px;
				margin: 0;
				padding: 0;
			}
			.cover2 {
				width: 400px;
			}
		</style>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
