.form-button
  background: #f7df1e
  padding: 10px 20px
  text-decoration: none
  font-size: 1.2em
  border: 0
  cursor: pointer
  &:hover, &:active
    background: #efcd3c
    text-decoration: none

.contact-form
  padding: 10px
  text-align: left
  max-width: 900px
  margin: 0 auto
  .field
    width: 100%
    margin-top: 10px
    font-size: 1.1em
    padding: 5px 10px
    box-sizing: border-box
    border: 0
    border-bottom: 1px lightblue solid
    &::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder
      color: silver
      font-weight: 100

.simple-button
  border: none
  margin-top: auto
  padding: 9px 15px
  font-size: inherit
  background-color: #f7df1e
  cursor: pointer
  &:hover, &:active
    background: #efcd3c

.contact-form
  textarea.field
    height: 100px
  .form-button
    float: right
    font-size: 1em
